{
  "name": "css-shapes",
  "version": "0.0.1",
  "description": "A scss library for working with clips and shapes",
  "scripts": {
    "test": "test",
    "start": "./node_modules/parcel-bundler/bin/cli.js ./demo/index.html -d ./demo/dist -p 4321 --open",
    "build": "./node_modules/parcel-bundler/bin/cli.js build ./src/scss/shapes.scss --no-cache",
    "deploy": "./node_modules/parcel-bundler/bin/cli.js build ./demo/index.html -d ./tmp --public-url '/css-shapes' && gh-pages -d tmp && rm -rf tmp"
  },
  "keywords": [
    "prototype",
    "rckz"
  ],
  "author": "Rafael Nowrotek",
  "license": "UNLICENSED",
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "node-sass": "^4.8.3",
    "parcel-bundler": "1.7.1"
  }
}
